plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'me.onebone.minecombat'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.nukkitx.com/snapshot'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.2.60"
    compile 'cn.nukkit:nukkit:1.0-SNAPSHOT'
}

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.resources.srcDirs += "src/main/resources"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it) } }
}
